VITE_API_URL=https://vehicleservepro.onrender.com
REACT_APP_CLARIFAI_USER_ID=hetav_3929
REACT_APP_CLARIFAI_APP_ID=VehicleServePro_AI
REACT_APP_CLARIFAI_API_KEY= c81b9a83838c49389e6e19c01b6e0cbe
REACT_APP_CLARIFAI_PAT = 4dd1e55333f04b8cbe5daa4578d9f759